---
- name: This is a test for user administration
  hosts: localhost
  vars:
    directory: ./keys/
    users:
      - lakotam
      - ansible
  tasks:
    - command: "ls {{directory}}"
      register: dir_out
    - debug: var={{item}}
      with_items: dir_out.stdout_lines
