---
- name: This is a test for user administration
  hosts: all
  vars:
    dir: ./keys
    users:
      - lakotam
      - ansible
  tasks:
    - command: "ls {{directory}}"
      register: dir_out
    - debug: var={{item}}
      with_items: dir_out.stdout_lines
