---
- name: This is a hello-world example
  hosts: openDental
  tasks:
    - name: Create a file called '/tmp/testfile.txt' with the content 'hello world'.
      copy:
        content: hello worldn
        dest: /tmp/testfile.txt
    
    - name: Disable Password Authentication
      lineinfile:
        dest: /etc/pam.d/common-auth
        line: "auth required pam_tally2.so onerr=fail deny=3 unlock_time=600 audit"
        state: present
        backup: yes
      become: true
      
     - name: Restart service sshd, in all cases
        ansible.builtin.service:
        name: sshd
        state: restarted
